<RCC>
    <qresource prefix="/">
        <file>UI/Main.qml</file>
        <file>UI/BillView.qml</file>
        <file>UI/MenuView.qml</file>
        <file>UI/OrderBar.qml</file>
        <file>UI/SearchItem.qml</file>
        <file>UI/DrinkPageContent.qml</file>
        <file>UI/CakePageCotent.qml</file>
        <file>UI/Core.qml</file>
        <file>UI/Models.qml</file>
        <file>UI/ConfirmDialog.qml</file>
        <file>UI/ToppingBox.qml</file>
        <file>UI/QualtityBox.qml</file>
    </qresource>
</RCC>
